# Render Environment Variables Template
# Copy these to your Render service's Environment tab

# ============================================
# REQUIRED VARIABLES
# ============================================

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production
PYTHON_VERSION=3.11.0

# Security (Auto-generated by Render - DO NOT SET MANUALLY)
# DJANGO_SECRET_KEY=<auto-generated>

# Database (Auto-populated by Render from PostgreSQL service)
# DATABASE_URL=<from-database>

# Redis (Auto-populated by Render from Redis service)
# REDIS_URL=<from-redis>

# ============================================
# OPTIONAL VARIABLES
# ============================================

# Debug Mode (Set to False in production)
DEBUG=False

# Allowed Hosts (Comma-separated list)
ALLOWED_HOSTS=msu-snd-rgms-1.onrender.com,localhost,127.0.0.1

# CORS Origins (Comma-separated list)
CORS_ALLOWED_ORIGINS=https://msu-snd-rgms-1.onrender.com

# ============================================
# CLOUDINARY (For Media Storage)
# ============================================
# Sign up at https://cloudinary.com

# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# ============================================
# ERROR TRACKING (Optional)
# ============================================
# Sign up at https://sentry.io

# SENTRY_DSN=your-sentry-dsn
# ENVIRONMENT=production
# RELEASE_VERSION=1.0.0

# ============================================
# EMAIL (Optional)
# ============================================

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@rotc.edu

# ============================================
# NOTES
# ============================================
#
# 1. Never commit this file with actual values to Git
# 2. Use Render's Environment Variables UI to set these
# 3. Variables marked as "Auto-generated" or "Auto-populated" 
#    are managed by Render - don't set them manually
# 4. For DATABASE_URL and REDIS_URL, use the "Add from Database/Redis"
#    option in Render's UI
#
