<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/assets/msu_rotc_logo.webp" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/pwa-192x192.webp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="Official ROTC Grading Management System for MSU-SND. Manage cadet records, attendance, grades, and merit/demerit points efficiently." />
    <meta name="keywords" content="ROTC, Grading System, MSU-SND, Cadet Management, Attendance Tracking, Philippines ROTC" />
    <meta name="author" content="MSU-SND ROTC Unit" />
    <title>ROTC Grading Management System</title>
    <!-- Preload Critical Logos to prevent flickering -->
    <link rel="preload" href="/assets/1002nd_cdc.webp" as="image" />
    <link rel="preload" href="/assets/msu_rotc_logo.webp" as="image" />
    <link rel="preload" href="/assets/msu_snd_seal.webp" as="image" />
    <script type="module" crossorigin src="/assets/index-rXN-yjYR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-A-P5N449.css">
  <link rel="manifest" href="/manifest.json"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
